jimbloemkolk/auto-rebase/action.yml
name: 'Auto Rebase PRs'
description: 'Automatic rebasing when a base branch changes, for efficient PR flows'
branding:
  icon: git-pull-request
  color: green
inputs:
  github_token:
    description: Token for the GitHub API.
    required: true
  filter:
    description: Filter to be used. 'auto-merge' | 'always'
    required: false
    default: 'auto-merge'
runs:
  using: 'node16'
  main: 'dist/index.js'

nwisnewski89/nick.wisnewski.io/.github/workflows/main.yml
- uses: jimbloemkolk/auto-rebase@v0.1.0
  with:
    filter: always
    github_token: ${{ github.token }}